# for-hinanden-backend

./: .gitattributes  .gitignore
ForHinanden/ForHinanden.Api/: .gitignore  ForHinanden.Api.csproj  ForHinanden.Api.http  Program.cs  appsettings.json  forhinanden.db  schema.sql
ForHinanden/ForHinanden.Api/Controllers/: FeedbackController.cs  HelpRequestsController.cs  MessageController.cs  OffersForHelperController.cs  RatingController.cs  TaskController.cs  TaskOffersController.cs  UserProfileController.cs  UsersController.cs
ForHinanden/ForHinanden.Api/Data/: AppDbContext.cs  DesignTimeFactory.cs  SeedData.cs
ForHinanden/ForHinanden.Api/Hubs/: NotificationsHub.cs
ForHinanden/ForHinanden.Api/Migrations/: 20250903103906_InitialCreate.Designer.cs  20250903103906_InitialCreate.cs  20250903143327_InitialCreate.Designer.cs  20250903143327_InitialCreate.cs  20250917102317_AddUserProfile.Designer.cs  20250917102317_AddUserProfile.cs  20250917110215_AddMessages.Designer.cs  20250917110215_AddMessages.cs  20250917121347_AddRatings.Designer.cs  20250917121347_AddRatings.cs  20250919094952_SyncSnapshot_20250919.Designer.cs  20250919094952_SyncSnapshot_20250919.cs  20250924094625_Fix_Offers_ReturnAndOwnerQuery.Designer.cs  20250924094625_Fix_Offers_ReturnAndOwnerQuery.cs  20250926112132_Add_TaskDuration_To_HelpRequests.Designer.cs  20250926112132_Add_TaskDuration_To_HelpRequests.cs  20250926132613_ReplaceUserProfilesWithUsers.Designer.cs  20250926132613_ReplaceUserProfilesWithUsers.cs  20250926133541_UsersWithDeviceIdKey.Designer.cs  20250926133541_UsersWithDeviceIdKey.cs  (+27 more)
(+85 files in other folders)
